# Исследование надежности заемщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

## 1. Обзор данных

Составление первого представления о данных статистики о платежеспособности клиентов.
Чтение файла data.csv и сохрание его в переменной data

In [1]:
import pandas as pd

try:
    data = pd.read_csv('data.csv')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

Вывод на экран первых десяти строк таблицы:

In [2]:
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

Общая информация о таблице:

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

Тип данных во всех столбцах разный и соответствует содержимому этих столбцов.

Согласно документации, для данных:

- children — количество детей в семье;
- days_employed — общий трудовой стаж в днях;
- dob_years — возраст клиента в годах;
- education — уровень образования клиента;
- education_id — идентификатор уровня образования;
- family_status — семейное положение;
- family_status_id — идентификатор семейного положения;
- gender — пол клиента;
- income_type — тип занятости;
- debt — имел ли задолженность по возврату кредитов;
- total_income — ежемесячный доход;
- purpose — цель получения кредита.

В названиях столбцов не выявлено нарушений стиля. Есть недочеты, которые стоит устранить:
- в столбце с данными об образовании education строчные буквы сочетаются с прописными;
- также, например, в days_employed значения лучше заменить на целочисленные и выяснить причину появление отрицательных значений и исправить их;
- количество значений в некоторых столбцах различается. В данных двух стобцов (days_employed и total_income) имеются пропущенные значения;

## 2.Предобработка данных

### Удаление пропусков

В двух столбцах (days_employed и total_income) есть пропущенные значения, найдем их:

In [4]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце зополним медианным значением по каждому типу из столбца `income_type`. Например, у человека с типом занятости `сотрудник` пропуск в столбце `total_income` должен быть заполнен медианным доходом среди всех записей с тем же типом.

In [5]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == t), 'total_income'].median()

### Обработка аномальных значений

В данных встречаются артефакты (аномалии) — значения, которые не отражают действительность и появились по какой-то ошибке. таким артефактом будет отрицательное количество дней трудового стажа в столбце `days_employed`. Для реальных данных это нормально. Обработка значения в этом столбце: замена всех отрицательных значений положительными с помощью метода `abs()`

In [6]:
data['days_employed'] = data['days_employed'].abs()

Для каждого типа занятости выведение медианного значения трудового стажа `days_employed` в днях.

In [7]:
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

У двух типов (безработные и пенсионеры) получатся аномально большие значения. Исправить такие значения сложно, поэтому оставим их. Далее он нам не нужен

Выведение перечня уникальных значений столбца `children`.

In [9]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

В столбце `children` есть два аномальных значения. Удалим строки, в которых встречаются такие аномальные значения из датафрейма `data`.

In [11]:
data = data[(data['children'] != -1) & (data['children'] != 20)]

Выведение перечня уникальных значений столбца `children`, чтобы убедиться, что артефакты удалены.

In [12]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5], dtype=int64)

### Удаление пропусков (продолжение)

Заполнение пропусков в столбце `days_employed` медианными значениями для каждого типа занятости `income_type`.

In [13]:
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == t), 'days_employed'].median()

Проверим ещё раз количество пропущенных значений для каждого столбца с помощью двух методов.

In [14]:
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

### Изменение типов данных

Заменение вещественного типа данных в столбце `total_income` на целочисленный с помощью метода `astype()`

In [15]:
data['total_income'] = data['total_income'].astype(int)

### Обработка дубликатов

Выведение на экран количество строк-дубликатов в данных. Если такие строки присутствуют, удаление

In [16]:
data.duplicated().sum()

54

In [17]:
data = data.drop_duplicates()

Обработка неявных дубликатов в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведем их к нижнему регистру. Проверим остальные столбцы.

In [18]:
data['education'] = data['education'].str.lower()

### Категоризация данных

На основании предоставленных диапазонов, создадим в датафрейме `data` столбец `total_income_category` с категориями:

- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.

Например, кредитополучателю с доходом 25000 нужно назначить категорию `'E'`, а клиенту, получающему 235000, — `'B'`. Используем  собственную функцию с именем `categorize_income()` и метод `apply()`.

In [19]:
# функция для категоризации
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [20]:
data['total_income_category'] = data['total_income'].apply(categorize_income)

Выведим на экран перечень уникальных целей взятия кредита из столбца `purpose`

In [22]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

Создадим функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:

- `'операции с автомобилем'`,
- `'операции с недвижимостью'`,
- `'проведение свадьбы'`,
- `'получение образования'`.

Например, если в столбце `purpose` находится подстрока `'на покупку автомобиля'`, то в столбце `purpose_category` должна появиться строка `'операции с автомобилем'`.

**Используем функцию с именем `categorize_purpose()` и метод `apply()`. Изучим данные в столбце `purpose` и определим, какие подстроки помогут правильно определить категорию.**

In [23]:
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'

In [24]:
data['purpose_category'] = data['purpose'].apply(categorize_purpose)
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category,purpose_category
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,B,операции с недвижимостью
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,C,операции с автомобилем
2,0,5623.422610,33,среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,C,операции с недвижимостью
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,B,получение образования
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,C,проведение свадьбы
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья,B,операции с недвижимостью
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем,B,операции с недвижимостью
7,0,152.779569,50,среднее,1,женат / замужем,0,M,сотрудник,0,135823,образование,C,получение образования
8,2,6929.865299,35,высшее,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы,C,проведение свадьбы
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи,C,операции с недвижимостью
10,2,4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости,C,операции с недвижимостью
11,0,792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069,покупка коммерческой недвижимости,C,операции с недвижимостью
12,0,365286.622650,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514,сыграть свадьбу,C,проведение свадьбы
13,0,1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля,C,операции с автомобилем
14,0,1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127,покупка жилой недвижимости,C,операции с недвижимостью
15,1,972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820,строительство собственной недвижимости,C,операции с недвижимостью
16,0,1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202,недвижимость,B,операции с недвижимостью
17,0,2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410,строительство недвижимости,C,операции с недвижимостью
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823,на покупку подержанного автомобиля,C,операции с автомобилем
19,0,10038.818549,48,среднее,1,в разводе,3,F,сотрудник,0,242831,на покупку своего автомобиля,B,операции с автомобилем

# 3. Ответы на вопросы

### Проверка гипотезы: Количество детей оказывает влияние на возврат кредита в срок.

In [25]:
debt_from_children = pd.DataFrame()
debt_from_children['count_children'] = data.groupby('children')['debt'].count()
debt_from_children['sum_children'] = data.groupby('children')['debt'].sum()
debt_from_children['conversion_children'] = debt_from_children['sum_children'] / debt_from_children['count_children'] 
debt_from_children.sort_values(by='conversion_children', ascending = False)

          count_children  sum_children  conversion_children
children
4                     41             4             0.097561
2                   2052           194             0.094542
1                   4809           444             0.092327
3                    330            27             0.081818
0                  14107          1063             0.075353
5                      9             0             0.000000

**Вывод:** Данные полученные в таблице являются спорными. Возможно, связанно с недостатком количества данных (выборка значений мала). 
Основываясь на полученных данных, можно утверждать, что при увеличении количества детей мы видим увеличение количества просроченных задолженностей. Семьи с 4 детьми имеют большую вероятность просрочки по кредиту, чем бездетные. Хотя люди с 3 детьми чаще платят в срок, чем люди с 1 ребенком

### Проверка гипотезы: Семейное положение оказывает влияние на возврат кредита в срок.

In [26]:
debt_from_family_status = pd.DataFrame()
debt_from_family_status['sum_family_status'] = data.groupby('family_status')['debt'].sum()
debt_from_family_status['count_family_status'] = data.groupby('family_status')['debt'].count()
debt_from_family_status['conversion_family_status'] = debt_from_family_status['sum_family_status'] / debt_from_family_status['count_family_status'] 
debt_from_family_status.sort_values('conversion_family_status', ascending = False)

,sum_family_status,count_family_status,conversion_family_status
family_status,,,
Не женат / не замужем,273,2796,0.097639
гражданский брак,385,4146,0.092861
женат / замужем,927,12266,0.075575
в разводе,84,1189,0.070648
вдовец / вдова,63,951,0.066246

**Вывод:** В полученных данных прослеживается зависимость между семейным положением и возвратом кредита в срок.  Те, кто находятся в статусе "в разводе" и "вдовец / вдова" чаще платят в срок, чем люди в статусе "женат / замужем"
Люди не женатые/не замужем и в гражданском браке имеют больший процент невозвратов в срок.

### Проверка гипотезы: Уровень дохода оказывает влияние на возврат кредита в срок.

In [34]:
debt_from_total_income_category = pd.DataFrame()
debt_from_total_income_category['sum_total_income_category'] = data.groupby('total_income_category')['debt'].sum()
debt_from_total_income_category['count_total_income_category'] = data.groupby('total_income_category')['debt'].count()
debt_from_total_income_category['conversion_total_income_category'] = debt_from_total_income_category['sum_total_income_category'] / debt_from_total_income_category['count_total_income_category'] 
debt_from_total_income_category.sort_values('conversion_total_income_category', ascending = False)

,sum_total_income_category,count_total_income_category,conversion_total_income_category
total_income_category,,,
E,2,22,0.090909
C,1353,15938,0.084891
A,2,25,0.080000
B,354,5014,0.070602
D,21,349,0.060172

**Вывод:** Исходя из полученных данных меньше всего возвращают люди с доходом категории D (от 30001 до 50000). Больший возврат среди людей в категории E (до 30000). Значения данных в колонке sum_total_income_category недостаточно для учета зависимость между уровнем дохода и возвратом кредита в срок

### Проверка гипотезы: Цели взятия кредита оказывают влияние на возврат его в срок.

In [35]:
debt_from_purpose_category = pd.DataFrame()
debt_from_purpose_category['sum_purpose_category'] = data.groupby('purpose_category')['debt'].sum()
debt_from_purpose_category['count_purpose_category'] = data.groupby('purpose_category')['debt'].count()
debt_from_purpose_category['conversion_purpose_category'] = debt_from_purpose_category['sum_purpose_category'] / debt_from_purpose_category['count_purpose_category'] 
debt_from_purpose_category.sort_values('conversion_purpose_category', ascending = False)

,sum_purpose_category,count_purpose_category,conversion_purpose_category
purpose_category,,,
операции с автомобилем,400,4281,0.093436
получение образования,369,3989,0.092504
проведение свадьбы,183,2324,0.078744
операции с недвижимостью,780,10754,0.072531

Вывод: Из полученных данных видно, что кредиты на операции с недвижимостью чаще всего платят в срок. Больше просрочка встречается в категориях "проведение свадьбы" и "операции с автомобилем".

## Общий вывод.

Было проведено исследование, чтобы выявить влияние разных факторов на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов. Результаты исследования будут учтены при построении модели кредитного скоринга — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.
        
Перед проведением исследования были поставлены гипотезы:
- Есть ли зависимость между количеством детей и возвратом кредита в срок?
- Есть ли зависимость между семейным положением и возвратом кредита в срок?
- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
- Как разные цели кредита влияют на его возврат в срок?

В результате выявлены зависимости 
        
В первой гипотезе зависимость частично подтверждена (для более точных выводов нужно больше данных по семьям с 3,4,5 детьми)
- 7,5% доля просроченных кредитов без детей
- 9,2% доля просроченных кредитов с 1 ребенком 
- 9,4% доля просроченных кредитов с 2 детьми 
 
Рекомендация: провести дополнительное исследование на большей выборке данных
 
Вторая гипотеза подтверждена:

- Те, кто находятся в статусе "в разводе"(7%) и "вдовец / вдова" (6,6%) чаще платят в срок
- Люди в статусе " не женатые/не замужем" (9,7%) и "в гражданском браке" (9,2%) имеют больший процент невозвратов в срок.

Рекомендация: стоит отметить, что разница между тем кто чаще платит в срок и не платит составляет около 3 %. Я бы не рекомендовала данную гипотезу рассматривать как важный аспект при принятии решении о кредитоспособности клиента.


В третьей гипотезе зависимость частично подтверждена: для более точных выводов нужно больше данных по категориям D (от 30001 до 50000), А (от 1000001) и E (до 30000).
- 7 % доля просроченных кредитов в группе В (от 200 001 до 1 000 000)
- 8,5 % доля просроченных кредитов в группе С (от 50 001 до  200 000)

Рекомендация: провести дополнительное исследование на большей выборке данных

Четвертая гипотеза верна:
- 7,2 % доля просроченных кредитов на недвижимость 
- 7,8 % доля просроченных кредитов для проведения свадьбы
- 9,2 % доля просроченных кредитов для операций с автомобилем
- 9,3 % доля просроченных кредитов для получения образования 

Рекомендация: разница между 1 и 4 пунктом составляет около 2 %.   Я бы не рекомендовала данную гипотезу рассматривать как важный аспект при принятии решении о кредитоспособности клиента. 

Общие рекомендации:
1.	Необходимо собрать полную выборку для повторной проверки 1 и 3 гипотезы 
2.	Зависимости из 2 и 4 гипотезы можно использовать для модели кредитного скоринга